<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_userRequest"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_account_circle"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/name_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="david maman"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hour_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/cancelRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Cancel"
                        android:background="@drawable/efect_button_transparent"
                        android:textColorHint="@color/red_500"/>
                    <Button
                        android:id="@+id/acceptRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Accept"
                        android:background="@drawable/efect_button_transparent"
                        android:textColorHint="@color/blue_500"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>